# LFS

./: pom.xml
src/main/java/com/: LfsApplication.java
src/main/java/com/common/config/: DataSourceConfig.java  MyAuthenticationProvider.java  RepositoryLfsConfig.java  RepositoryLisConfig.java  RepositoryMongodbConfig.java  WebSecurityConfig.java
src/main/java/com/common/dao/: CommonDao.java
src/main/java/com/common/entity/: BaseEntity.java
src/main/java/com/common/filter/: AjaxAuthenticationEntryPoint.java
src/main/java/com/common/properties/: DataSourceConfig.java  LfsDsProperties.java  LisDsProperties.java  MongoDbProperties.java
src/main/java/com/lfs/controller/: HelloController.java
src/main/java/com/lfs/dao/: SysRoleDao.java  SysUserDao.java  SysUserRolesDao.java
src/main/java/com/lfs/entity/: SysAuthorities.java  SysResource.java  SysRoles.java  SysRolesAuthorty.java  SysUsers.java  SysUsersRoles.java
src/main/java/com/lfs/services/impl/: CustomUserService.java
src/main/java/com/lis/dao/: LisFKYbxxDao.java
src/main/java/com/lis/entity/: LisFKYbxxEntity.java
src/main/java/com/mongodb/dao/: OperationLogDao.java
src/main/java/com/mongodb/entity/: OperationLog.java
src/main/java/com/utils/: AjaxRequestMatcher.java  EncryptionUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  hibernate.cfg.xml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: test.html
src/main/resources/templates/: home.html  test2.html
src/test/java/com/lfs/: LfsApplicationTests.java
